# CookSistant_

./: Readme.md
exec/analysis/: Dockerfile  app.py  requirements.txt
exec/backend/RestServer/: .project  build.gradle  settings.gradle
exec/backend/RestServer/src/main/java/com/project/cooksistant/: CooksistantApplication.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/EntityToDTO/: ToRecipeDTO.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/Exception/: ControllerAdvice.java  RestException.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/config/: ModelmapperConfig.java  SwaggerConfig.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/controller/: RecipeController.java  UserController.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/model/dto/: AllEvaluationDTO.java  EvaluationDTO.java  EvaluationDTOpost.java  EvaluationDTOpostUpdate.java  IngredientDTO.java  IngredientDTOpost.java  KeywordDTO.java  OcrDTO.java  PersonalDTO.java  RecipeBasicFixDTO.java  RecipeClickDTO.java  RecipeDTO.java  RecipeDTOpost.java  RecipeIngredientFixDTO.java  RecipeListupDTO.java  RecipeMypageDTO.java  RecipeStepFixDTO.java  RecommendDTO.java  ScrapMypageDTO.java  SignupDTO.java  StepDTO.java  StepDTOpost.java  UserDTO.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/repository/: EvaluationKeywordRepository.java  EvaluationRepository.java  IngredientRepository.java  KeywordRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ScrapRepository.java  StepRepository.java  UserRepository.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/s3/: S3Uploader.java
exec/backend/RestServer/src/main/java/com/project/cooksistant/service/: RecipeService.java  UserService.java
exec/backend/RestServer/src/main/resources/: application.yml
(+60 files in other folders)
